# robot-pattern-espresso

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflow/: todo-pipeline.yaml
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/example/importanttodos/: TodosDaoTest.kt  TodosIntegrationTest.kt
app/src/androidTest/java/com/example/importanttodos/common/components/: loginComponents.kt  registerComponents.kt  todosComponents.kt
app/src/androidTest/java/com/example/importanttodos/common/factory/: UserFactory.kt
app/src/androidTest/java/com/example/importanttodos/common/rule/: TestDatabaseRule.kt
app/src/androidTest/java/com/example/importanttodos/example/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TodosDaoTest.kt  TodosIntegrationTest.kt
app/src/androidTest/java/com/example/importanttodos/robots/: BaseTestRobot.kt  LoginRobot.kt  RegisterRobot.kt  ResultRobot.kt  TodosRobot.kt
app/src/androidTest/java/com/example/importanttodos/screen/: BaseScreen.kt  LoginScreen.kt  RegisterScreen.kt  TodosScreen.kt
app/src/androidTest/java/com/example/importanttodos/test/: CucumberTestInstrumentation.java
app/src/androidTest/java/com/example/importanttodos/test/common/factory/: UserFactory.kt
app/src/androidTest/java/com/example/importanttodos/test/dao/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TodosDaoTest.kt
app/src/androidTest/java/com/example/importanttodos/test/integration/: LiveDataTestUtil.kt  TodosDaoTest.kt  TodosIntegrationTest.kt
app/src/androidTest/java/com/example/importanttodos/test/screen/: BaseScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/androidTest/java/com/example/importanttodos/test/steps/: ActivityRuleHolder.kt  LoginSteps.kt
app/src/androidTest/java/com/example/importanttodos/test/ui/: TodosUiTest.kt
app/src/main/java/com/example/importanttodos/: AppDatabase.kt  CreateUserViewModel.kt  EditTodoFragment.kt  EditTodoViewModel.kt  LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt  SignupViewModel.kt  TodosDao.kt  TodosFragment.kt  TodosViewModel.kt  User.kt  UserDao.kt  UserViewModelFactory.kt
app/src/main/java/com/example/importanttodos/data/: AppDatabase.kt  DatabaseProvider.kt  Todo.kt  TodosDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/importanttodos/factory/: UserViewModelFactory.kt
app/src/main/java/com/example/importanttodos/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/importanttodos/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/importanttodos/todo/: EditTodoFragment.kt  EditTodoViewModel.kt  EditTodoViewModelFactory.kt  TodoItemAdapter.kt  TodoItemCallback.kt  TodosFragment.kt  TodosViewModel.kt  TodosViewModelFactory.kt
app/src/main/res/layout/: fragment_edit_todo.xml  fragment_signup.xml  fragment_todos.xml  login_user.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/importanttodos/: TodosViewModelTest.kt
