buildscript {
    ext.lifecycle_version = "2.6.2"
    ext.room_version = "2.6.1"
    ext.nav_version = "2.7.4"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library'    version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1' apply false
}
